WPF/Tienda/Clientes.xaml

<Window x:Class="Tienda.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda"
        mc:Ignorable="d"
        Title="Clientes" Height="450" Width="800">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="524*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="idcliente" HorizontalAlignment="Left" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="1" Height="18"/>
        <Label Content="Nombre *" HorizontalAlignment="Left" Margin="2,41,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="63"/>
        <Label x:Name="Apellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.ColumnSpan="2"/>
        <Label Content="Direccion *" HorizontalAlignment="Left" Margin="50,109,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.ColumnSpan="2"/>
        <Label Content="Correo *" HorizontalAlignment="Left" Margin="2,140,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="63"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="65,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBox x:Name="apellidos" HorizontalAlignment="Left" Margin="65,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBox x:Name="direccion" HorizontalAlignment="Left" Margin="65,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBox x:Name="correo" HorizontalAlignment="Left" Margin="65,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Label Content="Password *" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="67,174,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Button x:Name="btnguarda" Content="Guarda" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top" Width="97" Click="btnguarda_Click" Grid.Column="1" Height="20"/>
        <DataGrid
            x:Name="dg"  Margin="23,74,37,84"
            CanUserAddRows="True"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"  Grid.Column="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Cliente" Binding="{Binding IdCliente}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditar" Content="Editar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnElimna" Content="Eliminar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btncarga" Content="Refrescar" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top" Width="458" Click="btncarga_Click" Grid.Column="2" Height="28"/>
        <Label Content="" x:Name="lblMessage" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Grid.Column="1" Height="59" Width="193"/>

    </Grid>
</Window>
