WPF/Tienda/MainWindow.xaml

<Window x:Class="Tienda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#FFD6D6D6">
        <Grid x:Name="pnlHeader" VerticalAlignment="Top" Height="78" Background="CornflowerBlue" MouseDown="pnlHeader_MouseDown" >

        </Grid>
        <Grid x:Name="sidePAnel" HorizontalAlignment="Left" Width="150"  Background="CornflowerBlue" Height="434" VerticalAlignment="Bottom">
            <StackPanel>
                <Grid Height="75" >
                    <Button HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_click">
                        <Image Source="img/menu.png" Width="200"></Image>
                    </Button>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="georgia" FontSize="15" Foreground="White"  BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal"/>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Button_Click_2" Width="109">
                                <TextBlock Text="Clientes" Margin="20 0 0 0" FontWeight="Bold" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <Label Content="Getechnologies" HorizontalAlignment="Left" Margin="313,0,0,0" VerticalAlignment="Center" FontSize="36" Height="82" Width="316"/>


    </Grid>
</Window>
